{"name":"FortDex","short_name":"FortDex","start_url":"./","display":"standalone","background_color":"#0e111b","theme_color":"#151826","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
